{
  "expo": {
    "name": "da2",
    "slug": "da2",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lalanne.da2",
      "buildNumber": "2",
      "googleServicesFile": "./GoogleService-Info.plist",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.lalanne.da2",
      "versionCode": 2,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#FBFAF8",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@react-native-firebase/app",
        {
          "ios": {
            "disableSPM": true
          }
        }
      ],
      "@react-native-firebase/auth",
      "@react-native-google-signin/google-signin",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "da2 usa tus fotos para adjuntar recibos.",
          "cameraPermission": "da2 usa la cámara para fotografiar recibos."
        }
      ],
      "expo-document-picker",
      "expo-sharing",
      "expo-updates"
    ],
    "extra": {
      "eas": {
        "projectId": "2561ab04-b36b-4f5d-86cb-fc5be7396674"
      }
    },
    "owner": "orcla",
    "updates": {
      "url": "https://u.expo.dev/2561ab04-b36b-4f5d-86cb-fc5be7396674"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
